<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Nation</title>
    
    <link rel="stylesheet" href="./css files/styles.css">
    <link rel="stylesheet" href="./css files/contactstyles.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="contact-form">
            <br><br><br>
            <h2>Contact Us</h2><hr>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
    
                <label for="mobile">Mobile:</label>
    
                <input type="tel" id="mobile" name="mobile" required><br><br>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
    
                <label for="product">Product Name:</label>
                <select  id="product" name="product">
                    <option value="select">--select--</option>
                    <option value="LENOVO LEGION PRO 7i GEN 9">LENOVO LEGION PRO 7i GEN 9</option>
                    <option value="ALIENWARE M18 R2">ALIENWARE M18 R2</option>
                    <option value="ASUS ROG ZEPHYRUS G14">ASUS ROG ZEPHYRUS G14</option>
                </select><br><br>
    
                <label for="query">Query Type:</label>
                <select id="query" name="query">
                    <option value="select">--select--</option>
                    <option value="general">General Inquiry</option>
                    <option value="purchase">Purchase Inquiry</option>
                    <option value="support">Technical Support</option>
                </select><br><br>
    
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" cols="30"></textarea><br><br>
                
                <input type="submit" value="Submit" width="50%">
            </form>
    
        </div>
        
        
    </section>
    
    <footer>
        <p>©2024 NotebookNation .All rights reserved.</p>
        <br><br>
        <div class="foot" align="center">
            <a href="./termsandcondition.html">Terms And Conditions</a>|
            <a href="./privacypolicy.html">Privacy Policy</a>|
            <a href="./cookiepolicy.html">Cookie Policy</a>|
            <a href="./Aboutus.html">About Us</a>
          </div>

    </footer>
</body>
</html>